Package              Version    
-------------------- -----------
absl-py              0.9.0      
appdirs              1.4.3      
asn1crypto           0.24.0     
astor                0.8.1      
astroid              2.1.0      
asttokens            1.1.13     
attrs                19.1.0     
automationhat        0.2.0      
beautifulsoup4       4.7.1      
bleach               3.1.0      
blinker              1.4        
blinkt               0.1.2      
buttonshim           0.0.2      
cachetools           4.0.0      
Cap1xxx              0.1.3      
certifi              2018.8.24  
chardet              3.0.4      
Click                7.0        
colorama             0.3.7      
colorzero            1.1        
cookies              2.2.1      
cryptography         2.6.1      
cycler               0.10.0     
Cython               0.29.14    
decorator            4.3.0      
defusedxml           0.6.0      
docutils             0.14       
drumhat              0.1.0      
entrypoints          0.3        
envirophat           1.0.0      
ExplorerHAT          0.4.2      
Flask                1.0.2      
Flask-SocketIO       4.2.1      
fourletterphat       0.1.0      
gast                 0.2.2      
google-auth          1.10.0     
google-auth-oauthlib 0.4.1      
google-pasta         0.1.8      
gpiozero             1.5.1      
grpcio               1.26.0     
guizero              0.6.0      
h5py                 2.10.0     
html5lib             1.0.1      
idna                 2.6        
ipykernel            4.9.0      
ipython              5.8.0      
ipython-genutils     0.2.0      
ipywidgets           7.5.1      
isort                4.3.4      
itsdangerous         0.24       
jedi                 0.13.2     
Jinja2               2.10       
jsonschema           3.0.2      
jupyter              1.0.0      
jupyter-client       5.3.3      
jupyter-console      6.0.0      
jupyter-core         4.4.0      
Keras                2.3.1      
Keras-Applications   1.0.8      
Keras-Preprocessing  1.1.0      
keyring              17.1.1     
keyrings.alt         3.1.1      
kiwisolver           1.0.1      
lazy-object-proxy    1.3.1      
logilab-common       1.4.2      
lxml                 4.3.2      
Markdown             3.1.1      
MarkupSafe           1.1.0      
matplotlib           3.0.2      
mccabe               0.6.1      
microdotphat         0.2.1      
mistune              0.8.4      
mock                 3.0.5      
mote                 0.0.4      
motephat             0.0.2      
mypy                 0.670      
mypy-extensions      0.4.1      
nbconvert            5.6.0      
nbformat             4.4.0      
notebook             6.0.1      
nudatus              0.0.4      
numpy                1.18.0     
oauthlib             2.1.0      
olefile              0.46       
opt-einsum           3.1.0      
pandocfilters        1.4.2      
pantilthat           0.0.7      
parso                0.3.1      
pexpect              4.6.0      
pgzero               1.2        
phatbeat             0.1.1      
pianohat             0.1.0      
picamera             1.13       
pickleshare          0.7.5      
picraft              1.0        
piglow               1.2.5      
pigpio               1.44       
Pillow               5.4.1      
pip                  19.2.3     
prometheus-client    0.7.1      
prompt-toolkit       2.0.9      
protobuf             3.11.2     
psutil               5.5.1      
ptyprocess           0.6.0      
pyasn1               0.4.8      
pyasn1-modules       0.2.7      
pycairo              1.16.2     
pycodestyle          2.4.0      
pycrypto             2.6.1      
pyflakes             2.0.0      
pygame               1.9.4.post1
Pygments             2.3.1      
PyGObject            3.30.4     
pyinotify            0.9.6      
PyJWT                1.7.0      
pylint               2.2.2      
pyOpenSSL            19.0.0     
pyparsing            2.2.0      
pyrsistent           0.15.4     
pyserial             3.4        
python-apt           1.8.4      
python-dateutil      2.7.3      
python-engineio      3.11.2     
python-socketio      4.4.0      
pyxdg                0.25       
PyYAML               5.2        
pyzmq                17.1.2     
qtconsole            4.3.1      
rainbowhat           0.1.0      
requests             2.21.0     
requests-oauthlib    1.0.0      
responses            0.9.0      
roman                2.0.0      
RPi.GPIO             0.7.0      
rsa                  4.0        
RTIMULib             7.2.1      
scipy                1.1.0      
scrollphat           0.0.7      
scrollphathd         1.2.1      
SecretStorage        2.3.1      
semver               2.0.1      
Send2Trash           1.5.0      
sense-emu            1.1        
sense-hat            2.2.0      
setuptools           40.8.0     
simplegeneric        0.8.1      
simplejson           3.16.0     
six                  1.12.0     
skywriter            0.0.7      
sn3218               1.2.7      
soupsieve            1.8        
spidev               3.3        
ssh-import-id        5.7        
tensorboard          2.0.2      
tensorflow           1.14.0     
tensorflow-estimator 2.1.0      
termcolor            1.1.0      
terminado            0.8.2      
testpath             0.4.2      
tflearn              0.3.2      
thonny               3.2.0      
tornado              5.1.1      
touchphat            0.0.1      
traitlets            4.3.2      
twython              3.7.0      
typed-ast            1.3.1      
uflash               1.2.4      
unicornhathd         0.0.4      
urllib3              1.24.1     
wcwidth              0.1.7      
webencodings         0.5.1      
Werkzeug             0.14.1     
wheel                0.32.3     
widgetsnbextension   3.5.1      
wrapt                1.11.2     

