# Name                    Version                   Build  Channel
absl-py                   0.9.0                    pypi_0    pypi
alabaster                 0.7.12                     py_0
asn1crypto                0.24.0                   py35_0
astroid                   1.6.5                    py35_0
babel                     2.7.0                      py_0
backcall                  0.1.0                    py35_0
bleach                    1.5.0                    pypi_0    pypi
ca-certificates           2019.11.27                    0
certifi                   2018.8.24                py35_1
cffi                      1.11.5           py35h74b6da3_1
chardet                   3.0.4                    py35_1
cloudpickle               1.2.2                      py_0
colorama                  0.4.3                      py_0
cryptography              2.3.1            py35h74b6da3_0
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.1                      py_0
defusedxml                0.6.0                      py_0
docutils                  0.14             py35h8ccb97f_0
entrypoints               0.2.3                    py35_2
h5py                      2.10.0                   pypi_0    pypi
html5lib                  0.9999999                pypi_0    pypi
icu                       58.2                 ha66f8fd_1
idna                      2.7                      py35_0
imagesize                 1.1.0                    py35_0
ipykernel                 4.10.0                   py35_0
ipython                   6.5.0                    py35_0
ipython_genutils          0.2.0            py35ha709e79_0
isort                     4.3.4                    py35_0
jedi                      0.12.1                   py35_0
jinja2                    2.10.3                     py_0
jpeg                      9b                   hb83a4c4_2
jsonschema                2.6.0            py35h27d56d3_0
jupyter_client            5.3.3                      py_0
jupyter_core              4.5.0                      py_0
keras                     2.1.5                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
keyring                   13.2.1                   py35_0
kiwisolver                1.1.0                    pypi_0    pypi
lazy-object-proxy         1.3.1            py35hfa6e2cd_2
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.16               h9d3ae62_0
markdown                  3.1.1                    pypi_0    pypi
markupsafe                1.0              py35hfa6e2cd_1
matplotlib                3.0.3                    pypi_0    pypi
mccabe                    0.6.1                    py35_1
mistune                   0.8.3            py35hfa6e2cd_1
nbconvert                 5.5.0                      py_0
nbformat                  4.4.0            py35h908c9d9_0
numpy                     1.17.4                   pypi_0    pypi
numpydoc                  0.9.1                      py_0
opencv-python             4.1.2.30                 pypi_0    pypi
openssl                   1.0.2t           vc14h62dcd97_0
packaging                 19.2                       py_0
pandoc                    2.2.3.2                       0
pandocfilters             1.4.2                    py35_1
parso                     0.5.2                      py_0
pickleshare               0.7.4            py35h2f9f535_0
pillow                    7.0.0                    pypi_0    pypi
pip                       19.3.1                   pypi_0    pypi
prompt_toolkit            1.0.15           py35h89c7cb4_0
protobuf                  3.11.2                   pypi_0    pypi
psutil                    5.4.7            py35hfa6e2cd_0
pycodestyle               2.4.0                    py35_0
pycparser                 2.19                     py35_0
pyflakes                  2.0.0                    py35_0
pygments                  2.5.2                      py_0
pylint                    1.9.2                    py35_0
pyopenssl                 18.0.0                   py35_0
pyparsing                 2.4.5                      py_0
pyqt                      5.9.2            py35h6538335_2
pysocks                   1.6.8                    py35_0
python                    3.5.6                he025d50_0
python-dateutil           2.8.1                      py_0
pytz                      2019.3                     py_0
pywin32                   223              py35hfa6e2cd_1
pyyaml                    5.2                      pypi_0    pypi
pyzmq                     17.1.2           py35hfa6e2cd_0
qt                        5.9.6            vc14h1e9a669_2
qtawesome                 0.6.0                      py_0
qtconsole                 4.6.0                      py_0
qtpy                      1.9.0                      py_0
requests                  2.19.1                   py35_0
rope                      0.14.0                     py_0
scipy                     1.4.1                    pypi_0    pypi
setuptools                42.0.2                   pypi_0    pypi
simplegeneric             0.8.1                    py35_2
sip                       4.19.8           py35h6538335_0
six                       1.13.0                   pypi_0    pypi
snowballstemmer           2.0.0                      py_0
sphinx                    2.3.0                      py_0
sphinxcontrib-applehelp   1.0.1                      py_0
sphinxcontrib-devhelp     1.0.1                      py_0
sphinxcontrib-htmlhelp    1.0.2                      py_0
sphinxcontrib-jsmath      1.0.1                      py_0
sphinxcontrib-qthelp      1.0.2                      py_0
sphinxcontrib-serializinghtml 1.1.3                      py_0
spyder                    3.3.1                    py35_1
spyder-kernels            0.2.6                    py35_0
sqlite                    3.30.1               he774522_0
tensorflow-gpu            1.5.0                    pypi_0    pypi
tensorflow-tensorboard    1.5.1                    pypi_0    pypi
testpath                  0.4.4                      py_0
tflearn                   0.3.2                    pypi_0    pypi
tornado                   5.1.1            py35hfa6e2cd_0
tqdm                      4.41.1                   pypi_0    pypi
traitlets                 4.3.2            py35h09b975b_0
urllib3                   1.23                     py35_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_1
wcwidth                   0.1.7            py35h6e80d8a_0
webencodings              0.5.1                    py35_1
werkzeug                  0.16.0                   pypi_0    pypi
wheel                     0.33.6                   pypi_0    pypi
win_inet_pton             1.0.1                    py35_1
win_unicode_console       0.5              py35h56988b5_0
wincertstore              0.2              py35hfebbdb8_0
wrapt                     1.10.11          py35hfa6e2cd_2
zeromq                    4.2.5                he025d50_1
zlib                      1.2.11               h62dcd97_3

